# picketlink-oauth-provider

./: README.md  pom.xml
client/: pom.xml  readme.md
client/src/main/webapp/js/: accntreg.validate.js  appreg.validate.js  oauthprovider.js  security.js
client/src/main/webapp/jsp/: picketlink-accnt-reg.html  picketlink-app-detail.html  picketlink-app-reg.html  picketlink-apps-list.html  picketlink-login.html  picketlink.html
ear/: pom.xml
server/: pom.xml
server/src/main/java/org/picketlink/oauth/provider/model/: AccountRegistrationRequest.java  AccountRegistrationResponse.java  ApplicationDetailResponse.java  ApplicationListRequest.java  ApplicationListResponse.java  ApplicationRegistrationRequest.java  ApplicationRegistrationResponse.java  AuthenticationRequest.java  AuthenticationResponse.java
server/src/main/java/org/picketlink/oauth/provider/rest/: AccountRegistrationEndpoint.java  CheckUserNameEndpoint.java  LogoutEndpoint.java  SignInEndpoint.java  UserInfo.java  UserInfoEndpoint.java  package-info.java
server/src/main/java/org/picketlink/oauth/provider/rest/interceptors/: PostSignInCookieInterceptor.java  SecurityInterceptor.java  package-info.java
server/src/main/java/org/picketlink/oauth/provider/security/: AuthorizationManager.java  RolesAllowed.java  UserLoggedIn.java  package-info.java
server/src/main/java/org/picketlink/oauth/provider/services/: ApplicationDetailEndpoint.java  ApplicationListEndpoint.java  ApplicationRegistrationEndpoint.java
server/src/main/java/org/picketlink/oauth/provider/setup/: AuthenticationConfigurationBuilder.java  CreateDefaultUser.java  IDMConfiguration.java  IDMSetupBean.java  RESTActivation.java  Resources.java  SecurityActions.java  SecurityInitializationEventHandler.java
server/src/main/webapp/WEB-INF/: beans.xml  web.xml
