<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>6-beta-2</version>
      <relativePath />
   </parent>

   <groupId>org.picketlink.oauth</groupId>
   <artifactId>picketlink-oauth-provider-parent</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>PicketLink OAuth Provider Parent</name>
   <description>PicketLink OAuth Provider Parent POM</description>

   <url>http://github.com/picketlink/picketlink-oauth-provider</url>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Anil Saldhana</name>
         <email>anil.saldhana@jboss.org</email>
         <organization>Red Hat, Inc.</organization>
         <organizationUrl>http://redhat.com/jboss</organizationUrl>
         <url>http://anil-identity.blogspot.com</url>
      </developer>
   </developers>

   <properties>
      <!-- Explicitly declaring the source encoding eliminates the following
         message: [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
         resources, i.e. build is platform dependent! -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <jboss.bom.version>1.0.7.Final</jboss.bom.version>
       <!-- PicketLink dependency versions -->
       <version.picketlink.javaee.bom>2.6.0.CR1</version.picketlink.javaee.bom>
   </properties>

    <modules>
        <module>server</module>
        <module>client</module>
        <module>ear</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
                <version>${jboss.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency> <!-- Dependency Management for PicketLink and Java EE 6.0. -->
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-javaee-6.0</artifactId>
                <version>${version.picketlink.javaee.bom}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

   <!--TODO Add in scm section -->

   <build>
      <plugins>
         <!-- The JBoss AS plugin deploys your apps to a local JBoss AS container -->
         <!-- Disabling it here means that we don't try to deploy this POM! -->
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>7.1.0.Beta1b</version>
            <inherited>true</inherited>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
